CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Snake3D.res
OBJ  = main.o "texture_manager/bmp.o" "texture_manager/texture.o" volumes.o snake.o $(RES)
LINKOBJ  = main.o "texture_manager/bmp.o" "texture_manager/texture.o" volumes.o snake.o $(RES)
LIBS =  -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  
CXXINCS = 
BIN  = Snake3D.exe
CXXFLAGS = $(CXXINCS)
CFLAGS = $(INCS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Snake3D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Snake3D.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"texture_manager/bmp.o": texture_manager/bmp.cpp
	$(CPP) -c "texture_manager/bmp.cpp" -o "texture_manager/bmp.o" $(CXXFLAGS)

"texture_manager/texture.o": texture_manager/texture.cpp
	$(CPP) -c "texture_manager/texture.cpp" -o "texture_manager/texture.o" $(CXXFLAGS)

volumes.o: volumes.cpp
	$(CPP) -c volumes.cpp -o volumes.o $(CXXFLAGS)

snake.o: snake.cpp
	$(CPP) -c snake.cpp -o snake.o $(CXXFLAGS)

Snake3D.res: Snake3D.rc 
	$(WINDRES) -i Snake3D.rc --input-format=rc -o Snake3D.res -O coff 
